<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pokemongo.activites.PokedexDetailsActivity">

    <TableRow
        android:layout_height="170dp"
        android:layout_width="match_parent">
       <RelativeLayout
           android:id="@+id/headerPokedex"
           android:layout_height="match_parent"
           android:layout_width="match_parent">

        <ImageView
            android:id="@+id/imagePokemon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/nomPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/imagePokemon"
            android:textStyle="bold"
            />
       <TextView
           android:id="@+id/type1Pokemon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:layout_toRightOf="@id/imagePokemon"
           android:layout_below="@id/nomPokemon"
           />
       <TextView
           android:id="@+id/type2Pokemon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:layout_below="@id/nomPokemon"
           android:layout_toRightOf="@id/type1Pokemon"
           />
       </RelativeLayout>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/poids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/taille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                />
        </LinearLayout>

    </TableRow>
    <TableRow
        android:layout_marginTop="25dp"
        android:layout_height="150dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/descriptionPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            />
    </TableRow>
</TableLayout>
