<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pokemongo.activites.CombatActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/VieIA"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/nomIA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageIA"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/nomIA" />
            </RelativeLayout>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/nomPokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imagePokemon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/nomPokemon" />


            </RelativeLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/ViePokemon"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Attaque1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="-----"
                />

            <Button
                android:id="@+id/Attaque2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="-----"
                />
        </LinearLayout>
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Attaque3"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="-----"
                />

            <Button
                android:id="@+id/Attaque4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="-----"
                />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/infoCombat"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:background="@drawable/combatinfobackground"
            android:layout_weight="5"
            />
        <ImageButton
            android:id="@+id/suite"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@android:drawable/arrow_down_float"
            android:layout_weight="1"
            />
    </TableRow>
</TableLayout>
